# android-cicd-with-github-actions-and-bintray

./: build.gradle  settings.gradle
.github/workflows/: pr-to-develop.yml  pr-to-master.yml  pr-to-release.yml  push-tag-release.yml  release.yml
app/: build.gradle
app/src/androidTest/java/com/maximo/douglas/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maximo/douglas/sample/: MainActivity.kt
app/src/test/java/com/maximo/douglas/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle  publish.gradle
mylibrary/src/androidTest/java/com/maximo/douglas/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/maximo/douglas/mylibrary/utils/: Math.kt
mylibrary/src/test/java/com/maximo/douglas/mylibrary/: ExampleUnitTest.kt
